<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Shooting ❤️❤️❤️</title>
  <link rel="stylesheet" href="./style/style.css">
</head>

<body>
  <div id="giftOverlay">
    <div class="gift-box" id="giftBox">
      <img src="./style/gift.png" alt="Gift Box" style="width: 100%; height: 100%; object-fit: contain;">
    </div>
    <div class="tap-hint">Mở quà</div>
  </div>

  <canvas id="canvas" style="display:none;"></canvas>
  <div id="rotateNotice" style="display:none;">
    <div class="overlay">
      <p>Vui lòng xoay màn hình sang ngang để có trải nghiệm tốt nhất 🌟</p>
    </div>
  </div>

  <img id="bear" style="display:none" src="https://i.pinimg.com/originals/e5/c5/4c/e5c54cd43fd75a7ec5b7cf0f65838ec3.gif"
    alt="Bear" />
  <audio id="sound" loop>
    <source src="./style/nhac.mp3" type="audio/mpeg" />
  </audio>
  <script src="./style/script.js"></script>
</body>

</html>
